VITE_SUPABASE_PROJECT_ID="mcsxxtzxmsjjgdqsgofw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc3h4dHp4bXNqamdkcXNnb2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODE0NDIsImV4cCI6MjA3NDA1NzQ0Mn0.3-eFFEWNXcKpapF2VLTndUUn5W6zshdWi7r4YBqkAGs"
VITE_SUPABASE_URL="https://mcsxxtzxmsjjgdqsgofw.supabase.co"
